<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bobs Esti-MATE</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: linear-gradient(#E0BBE4, #957DAD);
      position: relative;
    }
    .top-center {
      text-align: center;
      font-size: 10em;
      color: #FEC8D8;
      margin-top: 10%;
    }
    .left-img {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      height: auto;
    }
    .bottom-center {
      text-align: center;
      margin-bottom: 10%;
    }
    .login-box {
      width: 400px;
      padding: 40px;
      background: rgba(255, 206, 237, 0.7);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .login-box .user-box {
      position: relative;
      width: 100%;
    }
    .login-box .user-box input {
      width: calc(100% - 10px);
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #B392AC;
      font-size: 12px;
    }
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #B392AC;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px;
      border: 2px solid #B392AC;
      border-radius: 5px;
    }
    .login-box a:hover {
      background: #B392AC;
      color: #fff;
      box-shadow: 0 0 5px #B392AC,
                  0 0 25px #B392AC,
                  0 0 50px #B392AC,
                  0 0 100px #B392AC;
    }
    .login-box a span {
      position: absolute;
      display: block;
    }
    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #B392AC);
      animation: btn-anim1 1s linear infinite;
    }
    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%, 100% {
        left: 100%;
      }
    }
    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #B392AC);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s;
    }
    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%, 100% {
        top: 100%;
      }
    }
    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #B392AC);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s;
    }
    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%, 100% {
        right: 100%;
      }
    }
    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #B392AC);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s;
    }
    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%, 100% {
        bottom: 100%;
      }
    }
  </style>
</head>
<body>
  <img src="220px-Bob_the_builder-3237112428-removebg-preview.png" alt="Left Image" class="left-img">
  <div class="top-center">
    Bob's Esti-MATE
  </div>
  <div class="bottom-center">
    <div class="login-box">
      <form>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>No. of square feet</label>
        </div>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>No. of floors</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          ESTIMATE
        </a>
      </form>
    </div>
  </div>
</body>
</html>
