<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-container {
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .bottom-left-image {
      max-width: 100%;
      height: auto;
    }

    .top-right-image-container {
      position: fixed;
      top: -10%;
      left: 15%;
      right: -45%;
      bottom: 50%;
      transform-origin: top right;
      transform: rotate(4deg);
    }

    .top-right-image {
      width: 60%;
      height: 300%;
      height: auto;
    }

    input[type="text"] {
      width: 200px;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    .dialogue-box {
      position: fixed;
      width: calc(100% - 40px); /* Adjust width to create margins */
      height: calc(50% - 40px); /* Adjust height to create margins */
      background-color: #f2f2f2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      bottom: 20px; /* Add margin-bottom */
      left: 20px; /* Add margin-left */
      z-index: -1;
    }

    .dialogue-img {
      max-width: 100000px;
      height: 1000000px;
      margin-bottom: 700px;
    }

    .header {
      font-size: 32px;
      margin-bottom: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Bottom Left Image</title>
</head>
<body>
  <div class="header">
    Bob
  </div>
  <div class="image-container">
    <img src="bob-the-builder-neil-morrissey-child-clip-art-child-thumbnail-removebg-preview.png" alt="Your Image" class="bottom-left-image">
  </div>
  <div class="top-right-image-container">
    <img src="184-1848697_thought-bubble-transparent-transparent-background-speech-bubble-hd.png-removebg-preview.png" alt="Your Image" class="top-right-image">
  </div>
  <div class="dialogue-box">
    <form>
      <input type="text" name="square_unit" placeholder="No. of Square unit">
      <br>
      <input type="text" name="floor" placeholder="No. of floor">
    </form>
    <img class="dialogue-img" src="img_412650-1136427646-removebg-preview.png" alt="Dialogue Box">
  </div>
</body>
</html>
