<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bobs Esti-MATE</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Comic Sans;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color:#F7D33A; /* Plain Brown Background */
      position: relative;
    }
    .top-center {
      text-align: center;
      font-size: 10em;
      color: #7D5836; /* Biscuit White Text */
      margin-top: 10%;
    }
    .left-img {
      position: absolute;
      right: 0;
      top: 320px;
      bottom: 0;
      margin-right: 350px;
    }
    .bottom-center {
      text-align: center;
      margin-bottom: 10%;
    }
    .login-box {
      width: 400px;
      padding: 40px;
      background: #fff;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 500px;
    }
    .login-box .user-box {
      position: relative;
      width: 100%;
    }
    .login-box .user-box input {
      width: calc(100% - 10px);
      padding: 10px 0;
      font-size: 16px;
      color: #c6a477; /* Biscuit White Text */
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #E0CAA8; /* Biscuit White Text */
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #c6a477; /* Biscuit White Text */
      pointer-events: none;
      transition: .5s;
    }
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #7D5836; /* Brown Background */
      font-size: 12px;
    }
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #7D5836; /* Brown Background */
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px;
      border: 2px solid #7D5836; /* Brown Background */
      border-radius: 5px;
    }
    .login-box a:hover {
      background: #7D5836; /* Brown Background */
      color: #E0CAA8; /* Biscuit White Text */
      box-shadow: 0 0 5px #7D5836,
                  0 0 25px #7D5836,
                  0 0 50px #7D5836,
                  0 0 100px #7D5836;
    }
    .login-box a span {
      position: absolute;
      display: block;
    }
    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #7D5836); /* Brown Background */
      animation: btn-anim1 1s linear infinite;
    }
    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%, 100% {
        left: 100%;
      }
    }
    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #7D5836); /* Brown Background */
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s;
    }
    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%, 100% {
        top: 100%;
      }
    }
    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #7D5836); /* Brown Background */
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s;
    }
    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%, 100% {
        right: 100%;
      }
    }
    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #7D5836); /* Brown Background */
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s;
    }
    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%, 100% {
        bottom: 100%;
      }
    }
  </style>
</head>
<body>
  <img src="../static/images/bob-the-builder-unscreen.gif" alt="Left Image" class="left-img" height="280px">
  <div class="top-center">
    Bob's Esti-MATE
  </div>
  <div class="bottom-center">
    <div class="login-box">
      <form action="/predict" method="post">
        <div class="user-box">
            <input type="text" name="sqft" required>
            <label>No. of square feet</label>
        </div>
        <div class="user-box">
            <input type="text" name="floors" required>
            <label>No. of floors</label>
        </div>
        <button type="submit">ESTIMATE</button>
    </form>
    </div>
  </div>
</body>
</html>
